<html>
<title> Family </title>

<body bgcolor="#060606">
<a href="index.html"><img src="button_home.png"></a>
<a href="biodata.html"><img src="button_biodata.png"></a>  
<a href="education.html"><img src="button_education.png"></a>
<a href="family.html"><img src="button_family.png"></a>
<a href="experience.html"><img src="button_Experience.png">
<a href="references.html"><img src="button_references.png">

<head>
  <style>
    .container {
      display: flex;
      flex-flow: row wrap;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    
    .box {
      width: 500px;
      height: 470px;
      margin: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      background-color: #060606;
      padding: 20px;
      text-align: center;
      color: white;
      font-size: 20px;
    }
    
    .box img {
      max-width: 100%;
      height: auto;
      border-radius: 5px;
    }
    
    .box h2 {
      margin-top: 10px;
    }
    
    .box p {
      margin-top: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
<a href="mak.webp">
      <img src="mak.webp" height="200" width="200" alt="Image 1"></a>
      <h2>MY MOTHER</h2>
      <p>My Mother name is Zahela Binti Zakaria, She is 54 years old and she is a teacher.</p>
    </div>
 
  <div class="container">   
     <div class="box">
<a href="abang.jpg">
      <img src="abang.jpg" height="200" width="200" alt="Image 2"></a>
      <h2>MY BROTHER</h2>
      <p>This is my brother Muhammad Adam Bin Kamaruddin,He is 26 years old, He is working at Sendayu Tinggi Sungai Buloh as HOD Account</p>
    </div>
  </div>

<div class="container">
    <div class="box">
<a href="ayah.jpg">
      <img src="ayah.jpg" height="200" width="200" alt="Image 1"></a>
      <h2>MY FATHER</h2>
      <p>This is my father Kamaruddin Bin Samat. He is 55 years old, He is working as a teacher </p>
    </div>

<div class="container">   
     <div class="box">
<a href="aku.webp">
      <img src="aku.webp" height="150" width="150" alt="Image 2"></a>
      <h2>ME</h2>
      <p>This is me Muhammad Iskandar Zulkarnain, I am 22 years old, I am studying at UiTM Kampus Puncak Perdana </p>
    </div>
  </div>

</body>
</html>